<mxfile host="Electron" modified="2025-04-18T01:24:06.525Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-V2tdK_JBDCIGwmH-8qs" version="24.6.4" type="device">
  <diagram name="Page-1" id="vL4hsG6zjOfR5KcfrtY6">
    <mxGraphModel dx="1034" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q59LZ58u9S4QmOnNTnop-1" value="Gramaticas" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="770" height="960" as="geometry" />
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-1" vertex="1">
          <mxGeometry y="30" width="770" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-3" value="PRINT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-2" vertex="1">
          <mxGeometry width="207" height="100" as="geometry">
            <mxRectangle width="207" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-4" value="PRINT -&amp;gt; &#39;PRINT&#39; VALOR &#39;END&#39;&lt;div&gt;VALOR&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;gt; &#39;LITERAL&#39; | &#39;NUMERO_ENTERO&#39; | &#39;IDENTIFICADOR&#39; | &#39;DECIMAL&#39;&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-2" vertex="1">
          <mxGeometry x="207" width="563" height="100" as="geometry">
            <mxRectangle width="563" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-1" vertex="1">
          <mxGeometry y="130" width="770" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-6" value="REPEAT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-5" vertex="1">
          <mxGeometry width="207" height="90" as="geometry">
            <mxRectangle width="207" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-7" value="REPEAT -&amp;gt; &#39;REPEAT&#39; VALOR &#39;INIT&#39; CONTENIDO &#39;END&#39;&lt;div&gt;VALOR&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;gt; &#39;NUMERO_ENTERO&#39; | &#39;IDENTIFICADOR&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTENIDO&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;-&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;PRINT&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;CONTENIDO&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&#39;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTENIDO&lt;/span&gt;&#39; -&amp;gt;&amp;nbsp;PRINT&amp;nbsp;CONTENIDO&#39; | ε&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-5" vertex="1">
          <mxGeometry x="207" width="563" height="90" as="geometry">
            <mxRectangle width="563" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-1" vertex="1">
          <mxGeometry y="220" width="770" height="130" as="geometry" />
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-9" value="CONDICIONAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-8" vertex="1">
          <mxGeometry width="207" height="130" as="geometry">
            <mxRectangle width="207" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-10" value="CONDICIONAL -&amp;gt; &#39;IF&#39; BOOLEANO &#39;THEN&#39; CONTENIDO &#39;END&#39;&lt;div&gt;BOOLEANO&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;gt; &#39;TRUE&#39; | &#39;FALSE&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CONTENIDO&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;gt; PRINT |&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ε&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-8" vertex="1">
          <mxGeometry x="207" width="563" height="130" as="geometry">
            <mxRectangle width="563" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-1" vertex="1">
          <mxGeometry y="350" width="770" height="110" as="geometry" />
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-12" value="ASIGNACION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-11" vertex="1">
          <mxGeometry width="207" height="110" as="geometry">
            <mxRectangle width="207" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-13" value="ASIGNACION -&amp;gt; &#39;IDENTIFICADOR&#39; &#39;=&#39; EXPRESION &#39;END&#39;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-11" vertex="1">
          <mxGeometry x="207" width="563" height="110" as="geometry">
            <mxRectangle width="563" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-1" vertex="1">
          <mxGeometry y="460" width="770" height="250" as="geometry" />
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-15" value="EXPRESION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-14" vertex="1">
          <mxGeometry width="207" height="250" as="geometry">
            <mxRectangle width="207" height="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q59LZ58u9S4QmOnNTnop-16" value="&lt;div&gt;EXP -&amp;gt;&amp;nbsp;EXP + T | T&lt;/div&gt;&lt;div&gt;T -&amp;gt;&amp;nbsp;T * F | F&lt;/div&gt;&lt;div&gt;F -&amp;gt;&amp;nbsp;(EXP) | NUMERO_ENTERO | DECIMAL | IDENTIFICADOR&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;TRANSFORMACION:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;EXP -&amp;gt;&amp;nbsp;T EXP&#39;&lt;/div&gt;&lt;div&gt;EXP&#39; -&amp;gt;&amp;nbsp;+ T EXP&#39; | - T EXP&#39; | ε&lt;/div&gt;&lt;div&gt;T -&amp;gt;&amp;nbsp;F T&#39;&lt;/div&gt;&lt;div&gt;T&#39; -&amp;gt;&amp;nbsp;* F T&#39; | / F T&#39; | ε&lt;/div&gt;&lt;div&gt;&lt;div&gt;F -&amp;gt;&amp;nbsp;(EXP) | NUMERO_ENTERO | DECIMAL | IDENTIFICADOR&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="q59LZ58u9S4QmOnNTnop-14" vertex="1">
          <mxGeometry x="207" width="563" height="250" as="geometry">
            <mxRectangle width="563" height="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNT7FEquoB8lifk-bOwS-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="q59LZ58u9S4QmOnNTnop-1">
          <mxGeometry y="710" width="770" height="250" as="geometry" />
        </mxCell>
        <mxCell id="SNT7FEquoB8lifk-bOwS-2" value="GENERAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="SNT7FEquoB8lifk-bOwS-1">
          <mxGeometry width="207" height="250" as="geometry">
            <mxRectangle width="207" height="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNT7FEquoB8lifk-bOwS-3" value="&lt;div&gt;&lt;div&gt;INICIO -&amp;gt;&amp;nbsp;INSTRUCCION INICIO&#39;&lt;/div&gt;&lt;div&gt;INICIO&#39; -&amp;gt;&amp;nbsp;INSTRUCCION INICIO&#39; | ε&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;INSTRUCCION -&amp;gt;&amp;nbsp;PRINT&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; | REPEAT&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; | CONDICIONAL&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; | ASIGNACION&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="SNT7FEquoB8lifk-bOwS-1">
          <mxGeometry x="207" width="563" height="250" as="geometry">
            <mxRectangle width="563" height="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
